# translate

./: .gitignore  install_package.txt  pom.xml
src/main/java/com/fubon/esb/: AppConfig.java  MessageQueueFactoryConfig.java  QueueConfig.java  QueueRequestorConfig.java  WebInitializer.java
src/main/java/com/fubon/esb/bean/: TransactionMessage.java
src/main/java/com/fubon/esb/translate/: TransformContent.java
src/main/java/com/fubon/esb/translate/parse/: TransformContent.java
src/main/java/com/fubon/esb/translate/parse/txt/: ParseFromTxt.java
src/main/java/com/fubon/esb/translate/render/txt/: RenderToTxt.java
src/main/java/com/fubon/esb/translate/render/xml/: RenderToXml.java
src/main/java/com/fubon/esb/translate/requestor/: MessageQueueRequestor.java
src/main/java/com/fubon/esb/translate/requestor/parse/txt/: ParseToTxtMessageRequestor.java
src/main/java/com/fubon/esb/translate/requestor/render/txt/: RenderToTxtMessageRequestor.java
src/main/java/com/fubon/esb/translate/requestor/render/xml/: RenderToXmlMessageRequestor.java
src/main/resources/: ems.properties  log4j.xml
src/test/java/com/fubon/esb/jaxb/: TestJaxb.java
src/test/java/com/fubon/esb/translate/: TestRenderToTxt.java  TestRenderToXML.java
src/test/resources/: log4j.xml
